415Project/MainWindow.xaml

<Window x:Class="_415Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DAL="clr-namespace:_415Project.DAL"
        xmlns:VM="clr-namespace:_415Project.ViewModels"
        Background="#F0F2FF" x:Name="mainWin"
        Title="Welcome" Height="350" Width="780" MinWidth="780" MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Search Area-->
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Height" Value="23"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,2"  DataContext="{Binding Query}" x:Name="searchQuery">
                <Label Content="Term 1"/>
                <TextBox Text="{Binding Term1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Content="Term 2"/>
                <TextBox Text="{Binding Term2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Content="Term 3"/>
                <TextBox Text="{Binding Term3, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Content="Term 4"/>
                <TextBox Text="{Binding Term4, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Content="Term 5"/>
                <TextBox Text="{Binding Term5, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Content="Term 6"/>
                <TextBox Text="{Binding Term6, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Content="Term 7"/>
                <TextBox Text="{Binding Term7, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Content="Term 8"/>
                <TextBox Text="{Binding Term8, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Content="Term 9"/>
                <TextBox Text="{Binding Term9, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Content="Term 10"/>
                <TextBox Text="{Binding Term10, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Search" Command="{Binding GetMatchedDocumentsCommand}" CommandParameter="{Binding ElementName=searchQuery}" Grid.Column="0"/>
                <Button Content="Clear" Command="{Binding ClearMatchedDocumentsCommand}" Grid.Column="1"/>
                <CheckBox Content="Show Weights" IsChecked="{Binding ShowWeights}" Grid.Column="2" VerticalAlignment="Center"/>
                <Button Content="New Document" Command="{Binding NewDocumentCommand}"  Grid.Column="3" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <!--Results-->
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding MatchedDocuments}" HorizontalContentAlignment="Stretch" BorderThickness="0,3,0,0" 
                     BorderBrush="Black" Background="Transparent">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type DAL:Document}">
                            <Border BorderThickness="1" BorderBrush="Black" Padding="3" Margin="3" Background="White">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Id, StringFormat=Document # {0}}"/>
                                        <TextBlock Text="{Binding Weight, StringFormat=Weight: {0:0.00}}" Margin="10,0,0,0" 
                                                   Visibility="{Binding ElementName=mainWin, Path=DataContext.ShowWeights, Converter={VM:BoolToVisibilityConverter}}"/>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                         BorderThickness="0" Background="White">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="2,0,2,0">
                                                    <TextBlock Text="{Binding Item2, StringFormat=Term {0}}" Margin="1,1,3,1"/>
                                                    <Border BorderThickness="1" BorderBrush="Black" Height="20">
                                                        <TextBlock Text="{Binding Item1}" Margin="3,1,3,1" TextAlignment="Right" Width="15"/>
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
